temp = "3+4*(1+4/2+2*3)" #(3+(4*(1+(4/2)+(2*3))))
#temp = "3+4+7*(1+4/2+2*3)+(25/37)"
#temp = "123456+345678*567890"
#temp = "1*2*3*4*8*9"
 
def checkOp(c): #check this character is operator
	if c == "+" or c == "-" or c == "*" or c == "/" or c == "%":
		return true
	else:
		return false

def checkBracket(formula):
	cnt = 1
	stack = ""
	
	while cnt > 0:
		while formula.find("(") < formula.find(")"):
			n = formula.find("(")
			stack += formula[:n+1]
			formula = formula[n+1:]
			cnt+=1
			if not "(" in formula:
				return stack + formula[:-1]
		while formula.find("(") > formula.find(")"):
			n = formula.find(")")
			stack += formula[:n+1]
			formula = formula[n+1:]
			cnt-=1
	return stack

def organize(formula): #function using the bracket to organize the calculation order//괄호로 식의 계산 순서를 정리해주는 함수
	i = 0
	fixedFormula = ""
	
	while i == len(formula):
		if formula[i].isnumeric:
			
		elif formula[i] == "(":
			t = checkBacket(formula[i+1:formula.rfind(')')+1])
			i += len(t)
			fixedFormula += organize(t)
		elif checkOp(formula[i]):
			
		else:
			
	return fixedFormula
	


	
def postfix(formula):
	postfixedFormula = ""
	opStack = []
	for i in range(len(formula)):
		if formula[i].isnumeric():
			postfixedFormula += formula[i]
		elif formula[i] == "(":
			pass
		elif formula[i] == ")":
			postfixedFormula += " " + opStack.pop()
		else:
			opStack.append(formula[i])
			postfixedFormula += " "
			print(formula[i])
			print(opStack)
	print(opStack)
	return postfixedFormula
	
def calculate(formula):
	stack = []
	num = ""
	
	for i in range(len(formula)):
		if formula[i] == " ":
			stack.append(int(num))
			num = ""
		elif formula[i].isnumeric():
			num += formula[i]
		else:
			if formula[i] == "+":
				num = stack.pop() + stack.pop()
			elif formula[i] == "-":
				n = stack.pop()
				num = stack.pop() - n
			elif formula[i] == "*":
				num = stack.pop() * stack.pop()
			elif formula[i] == "/":
				n = stack.pop()
				num = stack.pop() / n
			elif formula[i] == "%":
				n = stack.pop()
				num = stack.pop() % n
	print(stack)
	return num

f = organize(temp)
print("식 정리 : "+f)
g = postfix(f)
print("식 재구성 :"+g)
h = calculate(g)
print("식 결과값 :"+str(h))
