temp = "3+4*(1+4/2+2*3)" #(3+(4*(1+(4/2)+(2*3))))
#temp = "3+4+7*(1+4/2+2*3)+(25/37)"
#temp = "123456+345678*567890"
#temp = "1*2*3*4*8*9"
 
def organize(inputValue): #function using the bracket to organize the calculation order//괄호로 식의 계산 순서를 정리해주는 함수
	formula = ""
	stack = 1#Bracket Count
	num = ""#temporarily stored number
	op = None#temporarily stored operator
	skip = 0
	
	for i in range(len(inputValue)):
		if skip > 0:
			skip -= 1
			continue
		if inputValue[i].isnumeric():
			num += inputValue[i]
		else:
			if op is None:
				formula = "(" + num + inputValue[i]
			elif inputValue[i] == "*" or inputValue[i] == "/" or inputValue[i] == "%":
				if op == "*" or op == "/" or op == "%":
					if stack == 0:
						formula = "(" + formula + num + ")" + inputValue[i]
					else:
						formula += num + ")" * stack + inputValue[i]
						stack = 0
				elif op == "+" or op == "-":
					formula += "(" + num + inputValue[i]
					stack += 1
			elif inputValue[i] == "+" or inputValue[i] == "-":
				if stack == 0:
					formula = "(" + formula + num + ")" + inputValue[i]
				else:
					formula += num + ")" * stack + inputValue[i]
					stack = 0
			elif inputValue[i] == "(":
				temp ,skip = organize(inputValue[i+1:]) 
				formula += "(" + temp + ")"
			elif inputValue[i] == ")":
				return formula+num+")"*stack, i+1
			
			num = ""
			op = inputValue[i]
	if stack == 0:
		return "("+formula+num+")"
	else:
		return formula+num+")"*stack
	
def rearrange(formula):
	reform = ""
	opStack = []
	for i in range(len(formula)):
		if formula[i].isnumeric():
			reform += formula[i]
		elif formula[i] == "(":
			pass
		elif formula[i] == ")":
			reform += " " + opStack.pop()
		else:
			opStack.append(formula[i])
			reform += " "
			print(formula[i])
			print(opStack)
	print(opStack)
	return reform
	
def calculate(formula):
	stack = []
	num = ""
	
	for i in range(len(formula)):
		if formula[i] == " ":
			stack.append(int(num))
			num = ""
		elif formula[i].isnumeric():
			num += formula[i]
		else:
			if formula[i] == "+":
				num = stack.pop() + stack.pop()
			elif formula[i] == "-":
				n = stack.pop()
				num = stack.pop() - n
			elif formula[i] == "*":
				num = stack.pop() * stack.pop()
			elif formula[i] == "/":
				n = stack.pop()
				num = stack.pop() / n
			elif formula[i] == "%":
				n = stack.pop()
				num = stack.pop() % n
	print(stack)
	return num

f = organize(temp)
print("식 정리 : "+f)
g = rearrange(f)
print("식 재구성 :"+g)
h = calculate(g)
print("식 결과값 :"+str(h))
