temp = "3+4*(1+4/2+2*3)" #(3+(4*(1+(4/2)+(2*3))))
 
 
def cal(inputValue):
	formula = "(" + inputValue[0]
	stack = 1
	n1 = 0
 
	for i in range(1,len(inputValue)):
		if n1 > 0:
			n1-=1
			continue
		if inputValue[i].isnumeric():
			if inputValue[i-1] == "(":
				re,n = cal(inputValue[i:])
				i += n
				n1 = n
				formula += re + ")"
			elif inputValue[i-1] == "*" or inputValue[i-1] == "/":
				formula += inputValue[i] + ")" * stack
				stack = 0
			elif inputValue[i-1] == "+" or inputValue[i-1] == "-":
				if inputValue[i+1] == "*" or inputValue[i+1] == "/" or inputValue[i-1] == "%":
					formula += "(" + inputValue[i]
					stack+=1
				else:
					formula += inputValue[i] + (")" * stack)
		elif inputValue[i] != ")":
			formula += inputValue[i]
		else:
			return formula,i
		print(str(i)+"-"+formula)
	return formula
		
		
		
	    
	    
 
print(len(temp))
p = cal(temp)
print("식 정리 : "+p)
