<!DOCTYPE>
<html>
  <head>
    <title>일기장 sample13</title>
    <script>
      Document.getElementsByClassName("btn").addEventListener("click",resize);
      function resize{
        //fontSize = obj.fontSize()
        //Document.getElementsByClassName("content").style.height = obj.scrollWidth + "px"
        document.getElementByClassName("content").style.height = "999px";
      }
      //https://github.com/entellaKa/justCodingCollection/blob/main/img/diary.jpeg?raw=true
    </script>
    <style>
      *{margine:0; padding:0;}
      span{
        width:100%; 
        border:none; outline:none; shadow-box:none; 
        resize:none;
        background-color:#0000;
      }
      .main{
        width:1130; margin:0 auto;
        background-image: url('img/diary.jpeg'); background-repeat:no-repeat; background-size:cover;
        padding: 15px
      }
      .top{
        float:left;
      }
      .title{
        width:80%;
        font:3.4rem/1em sans-serif;
        margin-bottom:10px;
        float:left;
      }
      .content{
        font:2rem/1em sans-serif;
        line-height:1.7;
        text-decoration: underline
      }
      .btn{width:20%;float:left;}
    </style>
  </head>
  <body>
    <div class="main">
      <div class="top">
        <span class="title" placeholder="제목" rows="1" cols="25"></textarea>
        <button class= "btn">버튼</button>
      </div>
      <div class="mid">
        <span class="content" placeholder="오늘의 일기" rows="2">
          우리는 개천쪽으로 문이 난 납작한 집들이 게딱지처럼 따닥따닥 붙어있는 동네에서 자랐다. 그 동네에선 누구나 그렇듯 그 애와 나도 가난했다. 물론 다른 점도 있었다. 내 아버지는 번번히 월급이 밀리는 시원찮은 회사의 영업사원이었다. 그 애의 아버지는 한쪽 안구에 개 눈을 박아넣고 지하철에서 구걸을 했다. 내 어머니는 방 한가운데 산처럼 쌓아놓은 개구리 인형에 눈을 박았다. 그 애의 어머니는 청계천 골목에서 커피도 팔고 박카스도 팔고 이따금 곱창집 뒷 방에서 몸도 팔았다.
          우리집은 네 가족이 방 두개짜리 전세금에 쩔쩔맸고, 그 애는 화장실 옆 천막을 치고 아궁이를 걸어 간이부엌을 만든 하코방에서 살았다. 나는 어린이날 탕수육을 못 먹고 짜장면만 먹는다고 울었고, 그 애는 엄마가 외박하는 밤이면 아버지의 허리띠를 피해서 맨발로 포도를 다다다닥 달렸다. 말하자면 그렇다. 우리집은 가난했고, 그 애는 불행했다. 
          가난한 동네는 국민학교도 작았다. 우리는 4학년때 처음 한 반이 되었다. 우연히 그 애 집을 지나가다가 길가로 훤히 드러나는 아궁이에다 라면을 끓이는 그 애를 보았다. 그 애가 입은 늘어난 러닝셔츠엔 김치국물이 묻어있었고 얼굴엔 김치국물 같은 핏자국이 말라붙어있었다. 눈싸움인지 서로를 노려보다가 내가 먼저 말했다. 니네 부엌 뽑기 만들기에 최고다. 나는 집에서 국자와 설탕을 훔쳐왔고, 국자바닥을 까맣게 태우면서 우리는 친구가 되었다.
          사정이 좀 풀려서 우리집은 서울 반대편으로 이사를 했다. 아버지는 친척이 소개시켜준 회사에 나갔다. 월급은 밀리지 않았고 어머니는 부업을 그만두었다. 나는 가끔 그 애에게 편지를 썼다. 크리스마스에는 일년동안 쓴 딱딱한 커버의 일기장을 그 애에게 보내기도 했다. 그 애는 얇은 공책을 하나 보냈다. 일기는 몇 장 되지 않았다. 3월 4일 개학했다. 선생님한테 맞았다. 6월 1일 딸기를 먹었다. 9월 3일 누나가 아파서 아버지가 화냈다. 11월 4일 생일이다. 그 애는 딸기를 먹으면 일기를 썼다. 딸기를 먹는 것이 일기를 쓸만한 일이었다. 우리는 중학생이 되었다.
          그 애 아버지는 그 애 누나가 보는 앞에서 분신자살을 했다. 나는 그 얘기를 풍문으로 들었다. 그 애는 이따금 캄캄한 밤이면 아무 연립주택이나 문 열린 옥상에 올라가 스티로플에 키우는 고추며 토마토를 따버린다고 편지에 썼다. 이제 담배를 배웠다고 했다. 나는 새로 들어간 미술부며 롯데리아에서 처음 한 미팅 따위에 대해 썼다. 한번 보자, 만날 얘기했지만 한번도 서로 전화는 하지 않았다. 어느날 그 애의 편지가 그쳤고, 나는 담배를 피기 시작했다.

          
        </span>
      </div>
      <div class="bottom"></div>
    </div>
  </body>
</html>
